#Usually I don't Share this file or upload to the Repo.
# I Use secret files and piplines to handel sensitive details

##Info DB
IDB_SERVER="rm-4xo8v97a74pbp98ks7o.mysql.germany.rds.aliyuncs.com"
IDB_NAME="countries_info"
IDB_USERNAME="se_test_06"
IDB_PASSWORD="Kangaroo6"

##Dedicated  DB
DDB_SERVER="rm-4xo8v97a74pbp98ks7o.mysql.germany.rds.aliyuncs.com"
DDB_NAME="test_06"
DDB_USERNAME="se_test_06"
DDB_PASSWORD="Kangaroo6"
